<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmericaVirtualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="50" />
    <Property Name="EsLomas" Type="bit" />
    <Property Name="IdLocalidades" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Localidades">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="50" />
    <Property Name="IdPartido" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Partidos">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="50" />
    <Property Name="IdProvincia" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincias">
    <Key>
      <PropertyRef Name="ORID" />
    </Key>
    <Property Name="ORID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Localidad_Localidades">
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="0..1" />
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidades">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="Localidad">
        <PropertyRef Name="IdLocalidades" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localidades_Partidos">
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="1" />
    <End Role="Localidades" Type="Self.Localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partidos">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="Localidades">
        <PropertyRef Name="IdPartido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partidos_Provincias">
    <End Role="Provincias" Type="Self.Provincias" Multiplicity="1" />
    <End Role="Partidos" Type="Self.Partidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincias">
        <PropertyRef Name="ORID" />
      </Principal>
      <Dependent Role="Partidos">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmericaVirtualModelStoreContainer">
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidades" EntityType="Self.Localidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partidos" EntityType="Self.Partidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincias" EntityType="Self.Provincias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Localidad_Localidades" Association="Self.FK_Localidad_Localidades">
      <End Role="Localidades" EntitySet="Localidades" />
      <End Role="Localidad" EntitySet="Localidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Localidades_Partidos" Association="Self.FK_Localidades_Partidos">
      <End Role="Partidos" EntitySet="Partidos" />
      <End Role="Localidades" EntitySet="Localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_Partidos_Provincias" Association="Self.FK_Partidos_Provincias">
      <End Role="Provincias" EntitySet="Provincias" />
      <End Role="Partidos" EntitySet="Partidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>