<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmericaVirtualModelStoreContainer" CdmEntityContainer="AmericaVirtualEntities">
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="AmericaVirtualModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="ORID" ColumnName="ORID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="EsLomas" ColumnName="EsLomas" />
          <ScalarProperty Name="IdLocalidades" ColumnName="IdLocalidades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidades">
      <EntityTypeMapping TypeName="AmericaVirtualModel.Localidades">
        <MappingFragment StoreEntitySet="Localidades">
          <ScalarProperty Name="ORID" ColumnName="ORID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="IdPartido" ColumnName="IdPartido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partidos">
      <EntityTypeMapping TypeName="AmericaVirtualModel.Partidos">
        <MappingFragment StoreEntitySet="Partidos">
          <ScalarProperty Name="ORID" ColumnName="ORID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="IdProvincia" ColumnName="IdProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="AmericaVirtualModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="ORID" ColumnName="ORID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincias">
      <EntityTypeMapping TypeName="AmericaVirtualModel.Provincias">
        <MappingFragment StoreEntitySet="Provincias">
          <ScalarProperty Name="ORID" ColumnName="ORID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AmericaVirtualModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>